<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>[Deep Learning] CNN(Convolution Neural Network) | Eunjin&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="DL" />
    
    <meta name="description" content="references  아래의 자료를 참고하였습니다. 감사합니다.  https:&#x2F;&#x2F;22-22.tistory.com&#x2F;26  [DL] CNN(Convolution Neural Network) CNN이란 합성곱(convolution)을 이용해 Feature를 추출하는 layer이다. Conv 특성상 근처의 데이터끼리만 묶어서 처리한다는 특징이 있다.   1. 합성">
<meta property="og:type" content="article">
<meta property="og:title" content="[Deep Learning] CNN(Convolution Neural Network)">
<meta property="og:url" content="https://eunjin-jun717.github.io/2021/06/05/Computer%20Vision/Object%20Detection/cnn/index.html">
<meta property="og:site_name" content="Eunjin&#39;s Blog">
<meta property="og:description" content="references  아래의 자료를 참고하였습니다. 감사합니다.  https:&#x2F;&#x2F;22-22.tistory.com&#x2F;26  [DL] CNN(Convolution Neural Network) CNN이란 합성곱(convolution)을 이용해 Feature를 추출하는 layer이다. Conv 특성상 근처의 데이터끼리만 묶어서 처리한다는 특징이 있다.   1. 합성">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https://blog.kakaocdn.net/dn/cyAizb/btqEnJeB7eM/9H9DGofIN8WhLJqQpJ0EPK/img.png">
<meta property="article:published_time" content="2021-06-04T15:00:00.000Z">
<meta property="article:modified_time" content="2021-06-07T01:52:52.665Z">
<meta property="article:author" content="Eunjin Jun">
<meta property="article:tag" content="DL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https://blog.kakaocdn.net/dn/cyAizb/btqEnJeB7eM/9H9DGofIN8WhLJqQpJ0EPK/img.png">
    

    
        <link rel="alternate" href="/" title="Eunjin&#39;s Blog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/dog.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>

                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Eunjin's Blog</p>
                        </h2>
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://eunjin-jun717.github.io/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DL/">DL</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/DL/Study/">Study</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/null">About</a>
                                    <ul class="main-nav-list-child">
                                        <li class="main-nav-list-item">
                                            
                                        </li>
                                    </ul>
                                </li>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Computer Vision/Object Detection/cnn" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [Deep Learning] CNN(Convolution Neural Network)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/06/05/Computer%20Vision/Object%20Detection/cnn/" class="article-date">
       <time datetime="2021-06-04T15:00:00.000Z" itemprop="datePublished">2021-06-05</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/06/05/Computer%20Vision/Object%20Detection/cnn/" class="article-date">
     <time datetime="2021-06-07T01:52:52.665Z" itemprop="dateModified">2021-06-07</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/DL/" rel="tag">DL</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><em>references</em></p>
<ul>
<li>아래의 자료를 참고하였습니다. 감사합니다. </li>
<li><a target="_blank" rel="noopener" href="https://22-22.tistory.com/26">https://22-22.tistory.com/26</a></li>
</ul>
<h1 id="DL-CNN-Convolution-Neural-Network"><a href="#DL-CNN-Convolution-Neural-Network" class="headerlink" title="[DL] CNN(Convolution Neural Network)"></a>[DL] CNN(Convolution Neural Network)</h1><ul>
<li>CNN이란 합성곱(convolution)을 이용해 Feature를 추출하는 layer이다.</li>
<li>Conv 특성상 근처의 데이터끼리만 묶어서 처리한다는 특징이 있다. </li>
</ul>
<h2 id="1-합성곱-계층"><a href="#1-합성곱-계층" class="headerlink" title="1. 합성곱 계층"></a>1. 합성곱 계층</h2><ul>
<li>이미지의 경우(w,h,color)형상으로 되어있으므로, 3차원 입력 받아 3차원을 출력한다. </li>
<li>합성곱 계층의 입출력 데이터를 feature map이라한다. </li>
<li>입력 데이터는 input feature map, 출력 데이터는 output feature map이라 한다.<br><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https://blog.kakaocdn.net/dn/cyAizb/btqEnJeB7eM/9H9DGofIN8WhLJqQpJ0EPK/img.png"></li>
</ul>
<h3 id="1-1-Conv-연산"><a href="#1-1-Conv-연산" class="headerlink" title="1-1. Conv 연산"></a>1-1. Conv 연산</h3><ul>
<li>필터의 윈도우를 이동해가며, 각각의 범위 내 데이터만 적용된다.</li>
<li>단일 곱셈-누산(FMA): 입력과 필터에 각각 대응하는 원소끼리 곱한 후 총합을 구한다</li>
<li>위 과정을 모든 장소에서 수행</li>
<li>필터를 적용한 원소에 고정값(bias)를 더한다. <blockquote>
<p>input feature map이 filter와 패턴이 일치할수록 output feature map의 값 또한 크다. </p>
</blockquote>
</li>
<li>즉, 입력값이 filter와 얼마나 일치하는지 나타낸다. </li>
<li>이미지나 음성 등에서 특정 패턴을 추출할 때 많이 사용한다. </li>
<li>계층이 얕으면 CNN은 둥근 모양, 날카로운 모양 등 저수준의 패턴 정보를 추출한다.</li>
<li>계층이 깊으면 추상적인 정보를 추출한다. </li>
</ul>
<h3 id="1-2-Filter"><a href="#1-2-Filter" class="headerlink" title="1-2. Filter"></a>1-2. Filter</h3><ul>
<li>특징을 가진 값으로 입력 데이터와 “동일 차원”을 가진다. = kernel이라고 한다. </li>
<li>예를 들면, 필터는 이미지에 있는 특징 등을 나타낸다고 볼 수 있다. </li>
<li>Filter를 여러 개 사용하여 한 번에 여러 feature를 추출할 수 있다. </li>
</ul>
<h2 id="2-Padding"><a href="#2-Padding" class="headerlink" title="2. Padding"></a>2. Padding</h2><ul>
<li>패딩이란, 입력 데이터 주위에 0을 채우는 것이다. CNN의 출력 크기를 조절하기 위해 사용</li>
<li>Padding이 없으면 CNN layer를 통과할 때 마다 가로,세로 크기가 감소하지만, padding을 적용하면 conv을 수행해도 데이터의 크기가 동일하다. </li>
</ul>
<h2 id="3-Stride"><a href="#3-Stride" class="headerlink" title="3. Stride"></a>3. Stride</h2><ul>
<li>필터를 적용하는 위치의 간격을 의미한다.</li>
<li>예를 들어 필터가 오른쪽, 아래쪽으로 한 칸 씩 움직이면 stride는 1이다. </li>
<li>Padding, stride의 출력크기는 아래와 같다.</li>
<li><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https://blog.kakaocdn.net/dn/bnoVrS/btqEm2yWMQT/YBq5ycKUc8nJEvpe8FTb91/img.png"></li>
</ul>
<h2 id="4-3차원-데이터"><a href="#4-3차원-데이터" class="headerlink" title="4. 3차원 데이터"></a>4. 3차원 데이터</h2><ul>
<li>이미지 데이터는 3차원 즉, h,w,channel이 3개의 차원으로 나눠서 생각할 수 있다. </li>
<li>h,w크기의 데이터에 대해서 각 channel 별로 각각 다른 filter를 이용해 conv를 수행한다.</li>
</ul>
<h2 id="5-Pooling"><a href="#5-Pooling" class="headerlink" title="5. Pooling"></a>5. Pooling</h2><ul>
<li><p>데이터의 크기를 줄이는 연산을 의미한다.</p>
<blockquote>
<p>즉, 데이터의 여러 값을 묶어서 하나의 데이터로 줄이는 과정</p>
</blockquote>
</li>
<li><p>pooling에는 max,avg,global avg pooling 등이 있다. </p>
<blockquote>
<ol>
<li>max pooling: 영역 내 최댓값을 취해 pooling하는 방법\</li>
<li>Average pooling: 영역 내 값을 평균내서 pooling하는 것\</li>
<li>global avg pooling: feature map 전체에 대해서 avg pooling을 취하는 방법</li>
</ol>
</blockquote>
</li>
<li><p>즉, 영역 크기가 H*W로 feature map의 크기와 동일하다. </p>
</li>
<li><p>즉, H<em>W</em>C 크기를 가지는 feature map을 1<em>1</em>C 크기의 하나의 뉴런으로 mapping하는 것이다. </p>
</li>
</ul>
<h2 id="6-Epoch-에폭"><a href="#6-Epoch-에폭" class="headerlink" title="6. Epoch - 에폭"></a>6. Epoch - 에폭</h2><ul>
<li>인공신경망에서 전체 데이터 셋에 대해 한 번 학습을 완료한 상태를 의미</li>
<li>순방향과 역방향을 모두 완료하면 한 번의 epoch이 완료된다. </li>
<li>1 epoch은 학습에서 훈련 데이터를 모두 소진했을 때의 횟수이다.</li>
<li>예를 들어, 훈련 데이터 10000개를 100개의 미니배치로 학습할 경우, 최적의 가중치를 구하기 위해 SGD를 100번 반복해야 모든 훈련 데이터를 학습에 활용하기 때문에 100회가 1 epoch이 된다. </li>
<li>손실함수는 오차제곱합(Sum of Squares for error), 교차 엔트로피 오차(Cross Entropy Error)가 있으며, 오차제곱합은 회귀에 주로 사용, 교차 엔트로피오차는 분류에 주로 사용함</li>
</ul>
<h2 id="7-CNN-layer의-응용"><a href="#7-CNN-layer의-응용" class="headerlink" title="7. CNN layer의 응용"></a>7. CNN layer의 응용</h2><h3 id="7-1-FC-Fully-Connected"><a href="#7-1-FC-Fully-Connected" class="headerlink" title="7-1. FC(Fully Connected)"></a>7-1. FC(Fully Connected)</h3><ul>
<li>Conv와 max pooling을 반복하면 반복할수록 추상적인 특징이 남는다. 제일 마지막 feature map을 fully connected layer에 연결하는 경우가 많다.</li>
</ul>
<h3 id="7-2-One-by-One-1-1-conv"><a href="#7-2-One-by-One-1-1-conv" class="headerlink" title="7-2. One-by-One(1*1) conv"></a>7-2. One-by-One(1*1) conv</h3><ul>
<li>Channel 수를 조절하기 위한 conv이다. 높은 차원을 낮은 차원으로 축소하는 dimension reduction에 사용한다. </li>
<li>Dimension reduction은 아래와 같은 특징이 있다.</li>
<li>차원 수를 줄여 불필요한 feature를 줄임/ 파라미터를 줄여 연산량 줄임/ 비선형성 증가</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://eunjin-jun717.github.io/2021/06/05/Computer%20Vision/Object%20Detection/cnn/" data-id="ckq8qoqno000sckvt9ybnevp0" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Eunjin Jun"
        },
        "headline": "[Deep Learning] CNN(Convolution Neural Network)",
        "image": "https://eunjin-jun717.github.iohttps://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https://blog.kakaocdn.net/dn/cyAizb/btqEnJeB7eM/9H9DGofIN8WhLJqQpJ0EPK/img.png",
        "keywords": "DL",
        "genre": "",
        "datePublished": "2021-06-05",
        "dateCreated": "2021-06-05",
        "dateModified": "2021-06-07",
        "url": "https://eunjin-jun717.github.io/2021/06/05/Computer Vision/Object Detection/cnn/",
        "description": "references

아래의 자료를 참고하였습니다. 감사합니다. 
https://22-22.tistory.com/26

[DL] CNN(Convolution Neural Network)
CNN이란 합성곱(convolution)을 이용해 Feature를 추출하는 layer이다.
Conv 특성상 근처의 데이터끼리만 묶어서 처리한다는 특징이 있다. 

1. 합성",
        "wordCount": 491
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/eunjin-Jun717" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    <div class="github-card" data-github="eunjin-jun717" data-width="340" data-height="150" data-theme="default"></div>
<script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
    
        
<nav id="article-nav">
    
        <a href="/2021/06/06/Computer%20Vision/Object%20Detection/DL_basic(1)/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            [Deep Learning] Computer Vision 용어 정리 (1)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/06/01/Computer%20Vision/Object%20Detection/yolo/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">[Deep Learning] YOLO, YOLOv2 and YOLOv3 비교</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/15/Computer%20Vision/Object%20Detection/study_covid_19/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.ibb.co/3mVP2Md/Screen-Shot-2021-05-21-at-6-32-22-PM.png)" alt="[DL] Kaggle COVID-19 Detection 대회 Study" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/DL/">DL</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/DL/Study/">Study</a></p>
                            <p class="item-title"><a href="/2021/06/15/Computer%20Vision/Object%20Detection/study_covid_19/" class="title">[DL] Kaggle COVID-19 Detection 대회 Study</a></p>
                            <p class="item-date"><time datetime="2021-06-14T15:00:00.000Z" itemprop="datePublished">2021-06-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/11/Python/Visualization_Python/dacon_tableau/" class="thumbnail">
    
    
        <span style="background-image:url(/hueman_images/kaggle/tableau.png)" alt="[Tableau] 시각화" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/06/11/Python/Visualization_Python/dacon_tableau/" class="title">[Tableau] 시각화</a></p>
                            <p class="item-date"><time datetime="2021-06-10T15:00:00.000Z" itemprop="datePublished">2021-06-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/10/Python/Basic/merge/" class="thumbnail">
    
    
        <span style="background-image:url(https://miro.medium.com/max/2400/1*9eH1_7VbTZPZd9jBiGIyNA.png)" alt="[Python] merge 함수" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/06/10/Python/Basic/merge/" class="title">[Python] merge 함수</a></p>
                            <p class="item-date"><time datetime="2021-06-09T15:00:00.000Z" itemprop="datePublished">2021-06-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/09/Hexo/daily_commit/" class="thumbnail">
    
    
        <span style="background-image:url(/hueman_images/github/gist1.png)" alt="[Github] Daily Commit 시간" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/06/09/Hexo/daily_commit/" class="title">[Github] Daily Commit 시간</a></p>
                            <p class="item-date"><time datetime="2021-06-09T02:00:00.000Z" itemprop="datePublished">2021-06-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/09/conda/virtualenv/" class="thumbnail">
    
    
        <span style="background-image:url(/hueman_images/conda/conda1.png)" alt="[virtual enviroments] Anaconda 가상환경" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/06/09/conda/virtualenv/" class="title">[virtual enviroments] Anaconda 가상환경</a></p>
                            <p class="item-date"><time datetime="2021-06-09T01:00:00.000Z" itemprop="datePublished">2021-06-09</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DL/">DL</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DL/Study/">Study</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL/" rel="tag">DL</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tableau-EDA/" rel="tag">Tableau, EDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conda/" rel="tag">conda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/r/" rel="tag">r</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/statistic/" rel="tag">statistic</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/DL/" style="font-size: 17.5px;">DL</a> <a href="/tags/ML/" style="font-size: 10px;">ML</a> <a href="/tags/Tableau-EDA/" style="font-size: 10px;">Tableau, EDA</a> <a href="/tags/conda/" style="font-size: 10px;">conda</a> <a href="/tags/github/" style="font-size: 12.5px;">github</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/r/" style="font-size: 17.5px;">r</a> <a href="/tags/statistic/" style="font-size: 12.5px;">statistic</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Eunjin Jun</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://eunjin-jun717.github.io/2021/06/05/Computer%20Vision/Object%20Detection/cnn/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
