<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>[Deep Learning] Computer Vision 용어 정리 (1) | Eunjin&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="DL" />
    
    <meta name="description" content="references  글을 쓰는데 도움을 준 자료들 입니다. 감사합니다.   https:&#x2F;&#x2F;velog.io&#x2F;@hewas1230&#x2F;ObjectDetection-Architecture https:&#x2F;&#x2F;eehoeskrap.tistory.com&#x2F;186 https:&#x2F;&#x2F;eehoeskrap.tistory.com&#x2F;300  [DL] Computer Vision 기초 용어 정리">
<meta property="og:type" content="article">
<meta property="og:title" content="[Deep Learning] Computer Vision 용어 정리 (1)">
<meta property="og:url" content="https://eunjin-jun717.github.io/2021/06/06/Computer%20Vision/Object%20Detection/DL_basic(1)/index.html">
<meta property="og:site_name" content="Eunjin&#39;s Blog">
<meta property="og:description" content="references  글을 쓰는데 도움을 준 자료들 입니다. 감사합니다.   https:&#x2F;&#x2F;velog.io&#x2F;@hewas1230&#x2F;ObjectDetection-Architecture https:&#x2F;&#x2F;eehoeskrap.tistory.com&#x2F;186 https:&#x2F;&#x2F;eehoeskrap.tistory.com&#x2F;300  [DL] Computer Vision 기초 용어 정리">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://media.vlpt.us/images/hewas1230/post/7adcbe72-01fa-43a5-b45d-b01c962244ea/image.png">
<meta property="article:published_time" content="2021-06-05T15:00:00.000Z">
<meta property="article:modified_time" content="2021-06-07T01:08:19.371Z">
<meta property="article:author" content="Eunjin Jun">
<meta property="article:tag" content="DL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://media.vlpt.us/images/hewas1230/post/7adcbe72-01fa-43a5-b45d-b01c962244ea/image.png">
    

    
        <link rel="alternate" href="/" title="Eunjin&#39;s Blog" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>

                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Eunjin's Blog</p>
                        </h2>
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://eunjin-jun717.github.io/">Home</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/null">About</a>
                                    <ul class="main-nav-list-child">
                                        <li class="main-nav-list-item">
                                            
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/%5Bobject%20Object%5D">Python</a>
                                    <ul class="main-nav-list-child">
                                        <li class="main-nav-list-item">
                                            
                                                <a class="main-nav-list-link" href="https://eunjin-jun717.github.io/tags/DL/">DL</a>
                                            
                                        </li>
                                    </ul>
                                </li>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Computer Vision/Object Detection/DL_basic(1)" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [Deep Learning] Computer Vision 용어 정리 (1)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/06/06/Computer%20Vision/Object%20Detection/DL_basic(1)/" class="article-date">
       <time datetime="2021-06-05T15:00:00.000Z" itemprop="datePublished">2021-06-06</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/06/06/Computer%20Vision/Object%20Detection/DL_basic(1)/" class="article-date">
     <time datetime="2021-06-07T01:08:19.371Z" itemprop="dateModified">2021-06-07</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/DL/" rel="tag">DL</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><em>references</em></p>
<blockquote>
<p>글을 쓰는데 도움을 준 자료들 입니다. 감사합니다.</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://velog.io/@hewas1230/ObjectDetection-Architecture">https://velog.io/@hewas1230/ObjectDetection-Architecture</a></li>
<li><a target="_blank" rel="noopener" href="https://eehoeskrap.tistory.com/186">https://eehoeskrap.tistory.com/186</a></li>
<li><a target="_blank" rel="noopener" href="https://eehoeskrap.tistory.com/300">https://eehoeskrap.tistory.com/300</a></li>
</ul>
<h1 id="DL-Computer-Vision-기초-용어-정리-1"><a href="#DL-Computer-Vision-기초-용어-정리-1" class="headerlink" title="[DL] Computer Vision 기초 용어 정리 (1)"></a>[DL] Computer Vision 기초 용어 정리 (1)</h1><p>YOLOv4 논문 리뷰를 하는데 필요한 용어들을 정리해보았습니다. 이것저것 용어들을 찾아보며 공부를 하다보니 두서없이 정리되었네요😂</p>
<h2 id="1-딥러닝-네트워크-판단"><a href="#1-딥러닝-네트워크-판단" class="headerlink" title="1. 딥러닝 네트워크 판단"></a>1. 딥러닝 네트워크 판단</h2><h3 id="1-1-mAP"><a href="#1-1-mAP" class="headerlink" title="1-1. mAP"></a>1-1. mAP</h3><ul>
<li>Mean Average Precision -&gt; AP의 평균이며 CNN을 평가할 때 사용하는 지표</li>
</ul>
<h3 id="1-2-FPS"><a href="#1-2-FPS" class="headerlink" title="1-2. FPS"></a>1-2. FPS</h3><ul>
<li>Frame Per Second -&gt; 1초당 몇개의 이미지 Frame이 보여지는지 </li>
<li>즉, 1초당 보여지는 frame 수가 많을 수록 영상은 끊김없이 부드럽게 보여진다. </li>
<li>참고로 인간의 눈은 보통 25-30 FPS를 보면 영상이 끊기지 않는다고 판단을 한다고 한다. -&gt; 즉, 실시간성이 있다라고 판단</li>
<li>그러나 예를 들어 우리가 40 FPS의 영상에 익숙해져 있다가 25-30 FPS를 보면 연속적이지 않은데? 라는 생각을 가질 수도 있다.</li>
</ul>
<h2 id="2-Object-Detection"><a href="#2-Object-Detection" class="headerlink" title="2. Object Detection"></a>2. Object Detection</h2><ul>
<li>Object Detection이란 객체 감지를 뜻하는 용어이며, 과정은 아래와 같다. <blockquote>
<p>object regognition(인식) -&gt; object classification(분류) -&gt; object Localization(좌표찍기) </p>
</blockquote>
</li>
<li>이때, Object classification + object localization 을 “object detection”이라 한다.</li>
<li>object detection은 한 이미지 내에서 진행되는 것이다. </li>
<li>예를 들어 아래의 사진을 보게되면 car, truck, umbrella, person 등 여러 개의 object가 있는 것을 확인할 수 있다.<br><img src="https://media.vlpt.us/images/hewas1230/post/7adcbe72-01fa-43a5-b45d-b01c962244ea/image.png"></li>
<li>이때 한 이미지 내에서 서로 다른 객체들을 분류하고 있는데 이것이 바로 object detection 이다. </li>
<li>object classification이라 생각할 수도 있지만 그것과는 조금 다른 개념이다. </li>
<li>object detection의 구조인 backbone-neck-head 구조를 보게 되면 알게 될 것이다.</li>
<li>알아보기 전에 pre-training과 fine tuning의 개념을 알아보겠다. </li>
</ul>
<h2 id="2-1-Pre-training"><a href="#2-1-Pre-training" class="headerlink" title="2-1. Pre-training"></a>2-1. Pre-training</h2><ul>
<li>사전훈련, 선행학습, 전처리과정 이라고도 한다. </li>
<li>Multi layered perceptron(MLP)에서 weight와 bias를 잘 초기화 시키는 방법이다.</li>
<li>이러한 pre-training을 통해서 효과적으로 layer를 쌓아서 여러 개의 hidden layer도 효율적으로 훈련할 수 있다</li>
<li>비지도학습이 가능하기 때문에(물론 이러한 가중치, 편향 초기화가 끝나면 label된 데이터로 지도학습해야한다-&gt;fine tuning) 레이블되지 않은 큰 데이터를 넣어 훈련시킬 수 있다는 장점이 있다. </li>
<li>또한, Drop-out, mini-batch 방식을 사용해서 pre-training 생략하기도 한다. </li>
</ul>
<h2 id="2-2-Fine-Tuning"><a href="#2-2-Fine-Tuning" class="headerlink" title="2-2. Fine Tuning"></a>2-2. Fine Tuning</h2><ul>
<li>기존에 학습되어져 있는 모델을 기반으로 아키텍처를 새로운 목적(나의 이미지 데이터에 맞게) 변형을 하고 이미 학습된 모델 weights로부터 학습을 업데이트하는 방법을 말한다.</li>
<li>딥러닝에서는 이미 존재하는 모델에 추가 데이터를 투입하여 파라미터를 업데이트하는 것</li>
<li>예를 들어, cat과 dog 분류기를 만드는데 다른 데이터로 학습된 모델(VGG16, ResNet)을 가져다 쓰는 경우가 있다. VGG16의 모델 경우 1000개의 카테고리를 학습시켰기 때문에 고양이, 개, 2개의 카테고리만 필요한 우리 문제를 해결하는데 모든 레이어를 그대로 쓸 수는 없다. 따라서 가장 쉽게 이용하려면 내 데이터를 해당모델로 예측하여 보틀텍 피쳐만 뽑아내고, 이를 이용하여 fully-connected-layer만 학습시켜서 사용하는 방법을 취하게 한다. 하지만 이 경우에는 fine-tuning이라고 부르지 않는다. Feature를 추출해내는 layer의 파라미터를 업데이트하지 않기 때문이다. </li>
<li>따라서 fine-tuning을 했다고 말하려면 기존에 학습된 레이어에 내 데이터를 추가로 학습시켜 파라미터를 업데이트 했다고 해야한다. </li>
<li>주의할 점은 완전히 랜덤한 초기 파라미터를 쓴다거나 가장 아래쪽의 레이어(일반적으로 피쳐를 학습한 덜 추상화된 레이어)의 파라미터를 학습해버리면 과적합이 일어나거나 전체 파라미터가 망가지는 문제가 생긴다.</li>
</ul>
<h2 id="2-3-object-detection-architecture"><a href="#2-3-object-detection-architecture" class="headerlink" title="2-3. object detection architecture"></a>2-3. object detection architecture</h2><p><img src="https://media.vlpt.us/images/hewas1230/post/b8355298-e489-4838-adb6-67f04d89c51a/image.png"></p>
<ol>
<li>Backbone</li>
</ol>
<ul>
<li>이것들은 ImageNet과 같은 ‘image classification datasets’에 pre-training된 모델이다. </li>
<li>Detection dataset에 fine-tune된다. </li>
<li>깊어질수록 higher semantics와 함께 다양한 level의 feature를 생성하는 구조는 OD 네트워크의 후반부에 유용하다.</li>
<li>Backbone의 가장 밑에 부분은 input layer이고, 가운데 두개(실제로는 적거나 더 많음)는 conv layer이고, 가장 위의 부분은 feature map이다.</li>
<li>결론적으로 backbone 파트는 일반적인 CNN cell을 거쳐 평범하게 feature map을 생성하는 파트가 된 것이다. </li>
<li>게다가 image를 다루게 되니 이러한 상황에 최적화된 CNN 구조인 ImageNet을 주로, ResNet, VGG를 사용하는 경우가 많은 것이다. </li>
</ul>
<ol start="2">
<li>Neck</li>
</ol>
<ul>
<li>이름 그대로 Backbone과 Head를 이어주는 연결부이다.</li>
<li>Neck에서는 backbone의 다른 stages에서 서로 다른 feature maps를 추출하게 되는데 이때 FPN, PANet, BI-FPN등이 사용될 수 있다. </li>
<li>이때 FPN이란 Feature Pyramid Network인데 위의 설명을 다시 봅시다.</li>
</ul>
<ol start="3">
<li>Head</li>
</ol>
<ul>
<li>Bounding box들의 classification이나 regression 과 같은 검출이 이루어지는 실질적인 부분이다. </li>
<li>Output은 x,y,h,w와 k classes +1 의 확률(1은 배경을 위한 것) 형태이다. </li>
</ul>
<h2 id="2-4-FPN-Feature-Pyramid-Network"><a href="#2-4-FPN-Feature-Pyramid-Network" class="headerlink" title="2-4. FPN(Feature Pyramid Network)"></a>2-4. FPN(Feature Pyramid Network)</h2><p><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https://blog.kakaocdn.net/dn/16xz2/btqubeXA8WS/mQUOaaqCKPwUL5cVYDMl8k/img.png"></p>
<ul>
<li>Top-down 방식과 측면 연결을 통해서 기존의 convolutional network를 증강시킨다. </li>
<li>이는 network가 single resolution input image로부터 풍부하고 다양한 scale의 feature pyramid를 구성할 수 있도록 한다. </li>
<li>각 추출된 결과들인 low-resolution및 high-resolution들을 묶는 방식이다. </li>
<li>각 레벨에서 독립적으로 특징을 추출하여 객체를 탐지하는데 상위 레벨의 이미 계산된 특징을 재사용하므로 멀티 스케일 특징들을 효율적으로 사용할 수 있다. </li>
<li>CNN 자체가 레이어를 거치면서 피라미드를 만들고 forward를 거치면서 더 많은 의미(semantic)을 가지게 된다. </li>
<li>각 레이어마다 예측과정을 넣어서 scale변화에 더 강한 모델이 되는 것이다. </li>
<li>FPN은 skip connection, top-down, cnn forward에서 생성되는 피라미드 구조를 합친 형태이다. </li>
<li>forward에서 추출된 의미정보들은 top-down 과정에서 up sampling하여 해상도를 올리고 forward에서 손실된 지역적인 정보들은 skip connection으로 보충해서 스케일 변화에 강인하게 되는 것이다. </li>
<li>FPN 모델을 입력으로 임의의 크기의 단일 스케일 영상을 다루며, 전체적으로 convolutional한 방식으로 비례된 크기의 feature map을 다중 레벨로 출력하게 된다. 이 프로세스는 backbone convolutional architecture와는 독립적이며 ResNet을 사용하여 결과를 보여주게 된다. <blockquote>
<p>결국 피라미드 형태를 통해 검출 객체에 다양한 스케일 변화를 준다 라는 아이디어이다. </p>
</blockquote>
</li>
</ul>
<h2 id="2-5-NMS-Non-max-Suppressed"><a href="#2-5-NMS-Non-max-Suppressed" class="headerlink" title="2-5. NMS(Non-max Suppressed)"></a>2-5. NMS(Non-max Suppressed)</h2><ul>
<li>같은 물체를 한 번이 아닌 여러 번 검출 될 수 있는데 이때 NMS 알고리즘은 각 물체를 한번만 감지하게 한다.<blockquote>
<p>NMS란 확률의 최댓값을 도출하고 최댓값 아닌 것을 억제하는 것이다. </p>
</blockquote>
</li>
</ul>
<h2 id="2-6-Letter-Box-Image"><a href="#2-6-Letter-Box-Image" class="headerlink" title="2-6. Letter Box Image"></a>2-6. Letter Box Image</h2><ul>
<li>보통 이미지는 4:3 16:9 사이즈이다. 그러나 네트워크 input은 608*608 사각형이다.</li>
<li>그러므로 원본을 그대로 넣으면 찌그러질 것이다. 따라서 여분을 매꿔주는 letter box image 기법을 사용한다. </li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://eunjin-jun717.github.io/2021/06/06/Computer%20Vision/Object%20Detection/DL_basic(1)/" data-id="ckpm1lxud000fvsvtciqcelc1" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Eunjin Jun"
        },
        "headline": "[Deep Learning] Computer Vision 용어 정리 (1)",
        "image": "https://eunjin-jun717.github.iohttps://media.vlpt.us/images/hewas1230/post/7adcbe72-01fa-43a5-b45d-b01c962244ea/image.png",
        "keywords": "DL",
        "genre": "",
        "datePublished": "2021-06-06",
        "dateCreated": "2021-06-06",
        "dateModified": "2021-06-07",
        "url": "https://eunjin-jun717.github.io/2021/06/06/Computer Vision/Object Detection/DL_basic(1)/",
        "description": "references

글을 쓰는데 도움을 준 자료들 입니다. 감사합니다.


https://velog.io/@hewas1230/ObjectDetection-Architecture
https://eehoeskrap.tistory.com/186
https://eehoeskrap.tistory.com/300

[DL] Computer Vision 기초 용어 정리",
        "wordCount": 792
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/eunjin-Jun717" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/06/07/Computer%20Vision/Object%20Detection/DL_basic(2)/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            [Deep Learning] Computer Vision 용어 정리 (2)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/06/05/Computer%20Vision/Object%20Detection/cnn/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">[Deep Learning] CNN(Convolution Neural Network)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/08/Hexo/hexo%20(1)/" class="thumbnail">
    
    
        <span style="background-image:url(/hueman_images/hexo/thumbnail1.png)" alt="" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/06/08/Hexo/hexo%20(1)/" class="title"></a></p>
                            <p class="item-date"><time datetime="2021-06-08T03:47:04.422Z" itemprop="datePublished">2021-06-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/07/Computer%20Vision/Object%20Detection/DL_basic(2)/" class="thumbnail">
    
    
        <span style="background-image:url(/hueman_images/dl/batch2.png)" alt="[Deep Learning] Computer Vision 용어 정리 (2)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/06/07/Computer%20Vision/Object%20Detection/DL_basic(2)/" class="title">[Deep Learning] Computer Vision 용어 정리 (2)</a></p>
                            <p class="item-date"><time datetime="2021-06-06T15:00:00.000Z" itemprop="datePublished">2021-06-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/06/Computer%20Vision/Object%20Detection/DL_basic(1)/" class="thumbnail">
    
    
        <span style="background-image:url(https://media.vlpt.us/images/hewas1230/post/7adcbe72-01fa-43a5-b45d-b01c962244ea/image.png)" alt="[Deep Learning] Computer Vision 용어 정리 (1)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/06/06/Computer%20Vision/Object%20Detection/DL_basic(1)/" class="title">[Deep Learning] Computer Vision 용어 정리 (1)</a></p>
                            <p class="item-date"><time datetime="2021-06-05T15:00:00.000Z" itemprop="datePublished">2021-06-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/05/Computer%20Vision/Object%20Detection/cnn/" class="thumbnail">
    
    
        <span style="background-image:url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https://blog.kakaocdn.net/dn/cyAizb/btqEnJeB7eM/9H9DGofIN8WhLJqQpJ0EPK/img.png)" alt="[Deep Learning] CNN(Convolution Neural Network)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/06/05/Computer%20Vision/Object%20Detection/cnn/" class="title">[Deep Learning] CNN(Convolution Neural Network)</a></p>
                            <p class="item-date"><time datetime="2021-06-04T15:00:00.000Z" itemprop="datePublished">2021-06-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/02/Computer%20Vision/Object%20Detection/YOLOv4/" class="thumbnail">
    
    
        <span style="background-image:url(/hueman_images/dl/sota.png)" alt="[Paper Review] YOLOv4" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/06/02/Computer%20Vision/Object%20Detection/YOLOv4/" class="title">[Paper Review] YOLOv4</a></p>
                            <p class="item-date"><time datetime="2021-06-01T15:00:00.000Z" itemprop="datePublished">2021-06-02</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL/" rel="tag">DL</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/r/" rel="tag">r</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/statistic/" rel="tag">statistic</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/DL/" style="font-size: 17.5px;">DL</a> <a href="/tags/ML/" style="font-size: 10px;">ML</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/r/" style="font-size: 17.5px;">r</a> <a href="/tags/statistic/" style="font-size: 12.5px;">statistic</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Eunjin Jun</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://eunjin-jun717.github.io/2021/06/06/Computer%20Vision/Object%20Detection/DL_basic(1)/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
