<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>[ML] Imbalanced Data 처리(2) | Eunjin&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="python" />
    
    <meta name="description" content="불균형 데이터(Imbalanced Data) 처리(2) 2. 독립변수에 따른 불균형 데이터 High Cardinality에 대한 Encoding 방법   sklearn의 Category Encoders package 사용 category encoder은 nominal 혹은 ordinal 데이터일 때 사용    nominal(명목) data   통계에서 qu">
<meta property="og:type" content="article">
<meta property="og:title" content="[ML] Imbalanced Data 처리(2)">
<meta property="og:url" content="https://eunjin-jun717.github.io/2021/05/13/Python/ML/imbalanced_data_response_variables/index.html">
<meta property="og:site_name" content="Eunjin&#39;s Blog">
<meta property="og:description" content="불균형 데이터(Imbalanced Data) 처리(2) 2. 독립변수에 따른 불균형 데이터 High Cardinality에 대한 Encoding 방법   sklearn의 Category Encoders package 사용 category encoder은 nominal 혹은 ordinal 데이터일 때 사용    nominal(명목) data   통계에서 qu">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://eunjin-jun717.github.io/2021/05/13/Python/ML/imbalanced_data_response_variables/hueman_images/python/ml/imbalanced_data.png">
<meta property="article:published_time" content="2021-05-12T15:00:00.000Z">
<meta property="article:modified_time" content="2021-05-14T03:41:31.307Z">
<meta property="article:author" content="Eunjin Jun">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eunjin-jun717.github.io/2021/05/13/Python/ML/imbalanced_data_response_variables/hueman_images/python/ml/imbalanced_data.png">
    

    
        <link rel="alternate" href="/" title="Eunjin&#39;s Blog" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>

                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Eunjin's Blog</p>
                        </h2>
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://eunjin-jun717.github.io/">Home</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/null">About</a>
                                    <ul class="main-nav-list-child">
                                        <li class="main-nav-list-item">
                                            
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/%5Bobject%20Object%5D">Python</a>
                                    <ul class="main-nav-list-child">
                                        <li class="main-nav-list-item">
                                            
                                                <a class="main-nav-list-link" href="https://eunjin-jun717.github.io/tags/DL/">DL</a>
                                            
                                        </li>
                                    </ul>
                                </li>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Python/ML/imbalanced_data_response_variables" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [ML] Imbalanced Data 처리(2)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/05/13/Python/ML/imbalanced_data_response_variables/" class="article-date">
       <time datetime="2021-05-12T15:00:00.000Z" itemprop="datePublished">2021-05-13</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/05/13/Python/ML/imbalanced_data_response_variables/" class="article-date">
     <time datetime="2021-05-14T03:41:31.307Z" itemprop="dateModified">2021-05-14</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/python/" rel="tag">python</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="불균형-데이터-Imbalanced-Data-처리-2"><a href="#불균형-데이터-Imbalanced-Data-처리-2" class="headerlink" title="불균형 데이터(Imbalanced Data) 처리(2)"></a>불균형 데이터(Imbalanced Data) 처리(2)</h1><p><img src="hueman_images/python/ml/imbalanced_data.png" alt="imbalanced data"></p>
<h2 id="2-독립변수에-따른-불균형-데이터"><a href="#2-독립변수에-따른-불균형-데이터" class="headerlink" title="2. 독립변수에 따른 불균형 데이터"></a>2. 독립변수에 따른 불균형 데이터</h2><blockquote>
<p><strong>High Cardinality에 대한 Encoding 방법</strong></p>
</blockquote>
<ul>
<li>sklearn의 <em>Category Encoders package</em> 사용</li>
<li>category encoder은 nominal 혹은 ordinal 데이터일 때 사용</li>
</ul>
<blockquote>
<ol>
<li><strong>nominal(명목) data</strong></li>
</ol>
<ul>
<li>통계에서 quantitative 값을 제공하지 않고 변수에 label을 지정하는데 사용되는 데이터이다. </li>
<li>ordinal 데이터와 다르게 순서를 매길 수도 측정할 수도 없다. </li>
<li>ex) gender(성별), 혈액형<pre><code>- Encoding: Onehot, Hashing, LeaveOneOut, Target
- high cardinality 인 열과 decision tree-based 알고리즘은 Onehot encoding을 피해야한다. 
</code></pre>
</li>
</ul>
</blockquote>
<blockquote>
<ol start="2">
<li><strong>ordinal(서수) data</strong></li>
</ol>
<ul>
<li>각각의 값들이 이산적이며 그 값들 사이에 순서가 존재</li>
<li>가장 큰 특징은 데이터 값 간의 차이를 알 수 없거나 의미가 없는 것</li>
<li>inteval 혹은 ratio 데이터와 달리 수학적인 연산자를 사용할 수 없다.</li>
<li>따라서 Ordinal data를 포함하는 dataset의 중심 경향을 측정할 수 있는 유일한 척도는 ‘중앙값’이다.<pre><code>- Encoding: Ordinal(Integer), Binary, OneHot, LeaveOneOut, Target
- Helmert, Sum, BackwardDifference, Polynomial 은 시간적 여유가 있거나 이것을 시도할 이론적인 여유가 있다면 시도해보도록 한다.
</code></pre>
</li>
</ul>
</blockquote>
<pre><code>  &gt;&gt; regression 문제에서는 Target, LeaveOneOut은 아마 잘 적용되지 않을 것이다. 
</code></pre>
<h3 id="2-1-Ordinal-Encoder"><a href="#2-1-Ordinal-Encoder" class="headerlink" title="2-1. Ordinal Encoder"></a>2-1. Ordinal Encoder</h3><ul>
<li>각 문자열 값을 정수로 변환<pre><code> 열의 첫번째 unique한 값은 1, 두번째는 2,...
</code></pre>
</li>
<li>Encoding 이전의 실제 값은 OrdinalEncoder로 fit_transform할 때 값에 영향을 주지는 않는다.</li>
<li>열에 Nominal data(명목형)가 포함된 경우 OrdinalEncoder를 사용하는 것은 좋지 않다. </li>
<li>머신러닝 알고리즘은 변수를 연속형으로 처리하고 값이 의미있는 척도에 있다고 가정한다. </li>
<li>반대로 열이 Ordinal data(서수형)이면 각 값에 할당된 정수가 의미가 있음을 의미한다. </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!pip install category_encoders</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> category_encoders <span class="keyword">as</span> ce</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> LabelEncoder</span><br><span class="line"></span><br><span class="line">pd.options.display.float_format = <span class="string">&#x27;&#123;:.2f&#125;&#x27;</span>.<span class="built_in">format</span></span><br><span class="line"></span><br><span class="line">df = pd.DataFrame(&#123;</span><br><span class="line">    <span class="string">&#x27;color&#x27;</span>:[<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;b&#x27;</span>],</span><br><span class="line">    <span class="string">&#x27;outcome&#x27;</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">X= df.drop(<span class="string">&#x27;outcome&#x27;</span>,axis=<span class="number">1</span>)</span><br><span class="line">y= df.drop(<span class="string">&#x27;color&#x27;</span>, axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>color</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>a</td>
    </tr>
    <tr>
      <th>1</th>
      <td>c</td>
    </tr>
    <tr>
      <th>2</th>
      <td>a</td>
    </tr>
    <tr>
      <th>3</th>
      <td>a</td>
    </tr>
    <tr>
      <th>4</th>
      <td>b</td>
    </tr>
    <tr>
      <th>5</th>
      <td>b</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ce_ord = ce.OrdinalEncoder(cols=[<span class="string">&#x27;color&#x27;</span>])</span><br><span class="line">ce_ord.fit_transform(X,y[<span class="string">&#x27;outcome&#x27;</span>])</span><br></pre></td></tr></table></figure>

<pre><code>/usr/local/lib/python3.7/dist-packages/category_encoders/utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>color</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
    </tr>
    <tr>
      <th>5</th>
      <td>3</td>
    </tr>
  </tbody>
</table>
</div>



<ul>
<li>문자열의 unique값이 나오는 순서대로 정수를 mapping함</li>
<li>‘a’ -&gt; 1, ‘c’-&gt; 2, ‘b’ -&gt; 3</li>
</ul>
<h3 id="2-2-Onehot-Encoding"><a href="#2-2-Onehot-Encoding" class="headerlink" title="2-2. Onehot Encoding"></a>2-2. Onehot Encoding</h3><ul>
<li>Nominal data(명목형)를 처리하는 고전적인 접근 방식</li>
<li>Dummy Encoding, Indicator Encoding, Binary Encoding 이라고도 함</li>
<li>다른 모든 값과 비교할 각 값에 대해 하나의 열을 생성함<pre><code>각각의 새 열에 대해 행에 해당 열의 값이 포함되어 있으면 1을, 그렇지 않으면 0을 할당
</code></pre>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ce_one_hot=ce.OneHotEncoder(cols=[<span class="string">&#x27;color&#x27;</span>])</span><br><span class="line">ce_one_hot.fit_transform(X,y)</span><br></pre></td></tr></table></figure>

<pre><code>/usr/local/lib/python3.7/dist-packages/category_encoders/utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>color_1</th>
      <th>color_2</th>
      <th>color_3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>



<ul>
<li>Onehot Encoder은 High Cardinality인 경우에는 심각한 메모리 문제를 일으킬 수 있다. <pre><code>why? High Cardinality는 많은 범주가 있기 때문
</code></pre>
</li>
<li>또한 decision tree-based에서도 문제를 일으킬 수 있다.</li>
</ul>
<h3 id="2-3-Binary-Encoding"><a href="#2-3-Binary-Encoding" class="headerlink" title="2-3. Binary Encoding"></a>2-3. Binary Encoding</h3><ul>
<li>Onehot encoder와 Hashing Encoder의 하이브리드라 생각할 수 있다.</li>
<li>Binary Encoding은 열에 있는 값의 일부 고유성은 유지하면서 Onehot encoder보다 적은 features를 생성한다. <pre><code>다시말해, Onehot encoding할 때의 차원보다 더 적은 차원을 생성한다는 뜻
</code></pre>
</li>
<li>메모리 효율성이 더 좋다.</li>
<li>많은 차원이 있는 Ordinal data에서 더 적합함<blockquote>
<p>Binary Encoding 알고리즘</p>
<ul>
<li>category가 숫자형식이 아니면 Ordinal Encoder에 의해 인코딩된다. </li>
<li>Integer들은 Binary code로 변환된다.<blockquote>
<p>5-&gt; 101, 10-&gt; 1010</p>
</blockquote>
</li>
<li>그런 다음, 해당 이진 문자열의 숫자가 별도의 열로 분할 된다. <blockquote>
<p>Ordinal열에 4~7개의 값이 있는 경우 -&gt; 3개의 새 열에 생성<br>하나는 첫번째 비트, 하나는 두번째 비트, 다른 하나는 세번째 비트</p>
</blockquote>
</li>
</ul>
</blockquote>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ce_bin= ce.BinaryEncoder(cols=[<span class="string">&#x27;color&#x27;</span>])</span><br><span class="line">ce_bin.fit_transform(X,y)</span><br></pre></td></tr></table></figure>

<pre><code>/usr/local/lib/python3.7/dist-packages/category_encoders/utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>color_0</th>
      <th>color_1</th>
      <th>color_2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>



<ul>
<li>첫번째 열에는 variance가 없으므로 모델에 아무런 도움이 되지 않는다. </li>
<li>세가지 level만 있으면 포함된 정보는 혼란스러워진다. <pre><code>따라서, 값이 몇개인 경우에는 열을 OneHot Encoding한다. 
</code></pre>
<blockquote>
<p><strong>결론적으로, Binary Encoding은 High Cardinality인 Ordinal data에 사용하자!</strong></p>
</blockquote>
</li>
</ul>
<h3 id="2-4-BaseN"><a href="#2-4-BaseN" class="headerlink" title="2-4. BaseN"></a>2-4. BaseN</h3><ul>
<li>BaseN의 base=1이면 Onehot Encoding과 같은 동작을 한다. </li>
<li>base=2 일 때는 Binary Encoding과 같은 역할을 한다. </li>
<li>따라서 base가 3~8일 때 적합하다. </li>
<li>BaseN의 주요 특징은 Grid Search를 더 쉽게 만드는 것이다.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ce_basen= ce.BaseNEncoder(cols =[<span class="string">&#x27;color&#x27;</span>])</span><br><span class="line">ce_basen.fit_transform(X,y)</span><br></pre></td></tr></table></figure>

<pre><code>/usr/local/lib/python3.7/dist-packages/category_encoders/utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>color_0</th>
      <th>color_1</th>
      <th>color_2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>



<ul>
<li>BaseN Encoder의 Default base는 BinaryEncoder와 동일한 2이다. </li>
</ul>
<h3 id="2-5-Hashing"><a href="#2-5-Hashing" class="headerlink" title="2-5. Hashing"></a>2-5. Hashing</h3><ul>
<li>Onehot Encoding과 유사하지만 새로운 feature가 더 적고 충돌로 인해 정보가 손실될 가능성이 있다. <blockquote>
<p>겹치는 부분이 많지 않으면 충돌이 성능에 큰 영향을 주지는 않는다. </p>
</blockquote>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>color</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>a</td>
    </tr>
    <tr>
      <th>1</th>
      <td>c</td>
    </tr>
    <tr>
      <th>2</th>
      <td>a</td>
    </tr>
    <tr>
      <th>3</th>
      <td>a</td>
    </tr>
    <tr>
      <th>4</th>
      <td>b</td>
    </tr>
    <tr>
      <th>5</th>
      <td>b</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ce_hash = ce.HashingEncoder(cols=[<span class="string">&#x27;color&#x27;</span>])</span><br><span class="line">ce_hash.fit_transform(X,y)</span><br></pre></td></tr></table></figure>

<pre><code>/usr/local/lib/python3.7/dist-packages/category_encoders/utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):
</code></pre>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col_0</th>
      <th>col_1</th>
      <th>col_2</th>
      <th>col_3</th>
      <th>col_4</th>
      <th>col_5</th>
      <th>col_6</th>
      <th>col_7</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>



<ul>
<li>n_components: 확장 열 수를 제어하는 매개 변수<pre><code>- 기본 값: 3개의 열
- 3개 값이 있는 예제 열에는 기본값은 0으로 가득 찬 5개의 열이 된다.
</code></pre>
</li>
<li>n_components를 k보다 적게 설정하면 encoding된 데이터에서 제공하는 값이 약간 감소한다. 혹은 더 작은 feature 수를 가지게 된다.<blockquote>
<p><strong>결론적으로, HashingEncoder은 High Cardinality가 있는 경우에 Nominal, Ordinal 데이터에 대해 사용할 가치가 있다.</strong></p>
</blockquote>
</li>
</ul>
<p><em>references</em></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://towardsdatascience.com/smarter-ways-to-encode-categorical-data-for-machine-learning-part-1-of-3-6dca2f71b159">https://towardsdatascience.com/smarter-ways-to-encode-categorical-data-for-machine-learning-part-1-of-3-6dca2f71b159</a></li>
<li><a target="_blank" rel="noopener" href="https://contrib.scikit-learn.org/category_encoders/#">https://contrib.scikit-learn.org/category_encoders/#</a></li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://eunjin-jun717.github.io/2021/05/13/Python/ML/imbalanced_data_response_variables/" data-id="ckpm1lxui000svsvt6ovthfd3" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Eunjin Jun"
        },
        "headline": "[ML] Imbalanced Data 처리(2)",
        "image": "https://eunjin-jun717.github.iohueman_images/python/ml/imbalanced_data.png",
        "keywords": "python",
        "genre": "",
        "datePublished": "2021-05-13",
        "dateCreated": "2021-05-13",
        "dateModified": "2021-05-14",
        "url": "https://eunjin-jun717.github.io/2021/05/13/Python/ML/imbalanced_data_response_variables/",
        "description": "불균형 데이터(Imbalanced Data) 처리(2)
2. 독립변수에 따른 불균형 데이터
High Cardinality에 대한 Encoding 방법


sklearn의 Category Encoders package 사용
category encoder은 nominal 혹은 ordinal 데이터일 때 사용



nominal(명목) data


통계에서 qu",
        "wordCount": 2670
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/eunjin-Jun717" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/05/14/Python/ML/ensemble_study/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            [ML] Ensemble 학습방법
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/05/05/Python/Statistic/nominal_ordinal_study_ej/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">[Statistic] Basic Data Types</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/08/Hexo/hexo%20(1)/" class="thumbnail">
    
    
        <span style="background-image:url(/hueman_images/hexo/thumbnail1.png)" alt="" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/06/08/Hexo/hexo%20(1)/" class="title"></a></p>
                            <p class="item-date"><time datetime="2021-06-08T03:47:04.422Z" itemprop="datePublished">2021-06-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/07/Computer%20Vision/Object%20Detection/DL_basic(2)/" class="thumbnail">
    
    
        <span style="background-image:url(/hueman_images/dl/batch2.png)" alt="[Deep Learning] Computer Vision 용어 정리 (2)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/06/07/Computer%20Vision/Object%20Detection/DL_basic(2)/" class="title">[Deep Learning] Computer Vision 용어 정리 (2)</a></p>
                            <p class="item-date"><time datetime="2021-06-06T15:00:00.000Z" itemprop="datePublished">2021-06-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/06/Computer%20Vision/Object%20Detection/DL_basic(1)/" class="thumbnail">
    
    
        <span style="background-image:url(https://media.vlpt.us/images/hewas1230/post/7adcbe72-01fa-43a5-b45d-b01c962244ea/image.png)" alt="[Deep Learning] Computer Vision 용어 정리 (1)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/06/06/Computer%20Vision/Object%20Detection/DL_basic(1)/" class="title">[Deep Learning] Computer Vision 용어 정리 (1)</a></p>
                            <p class="item-date"><time datetime="2021-06-05T15:00:00.000Z" itemprop="datePublished">2021-06-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/05/Computer%20Vision/Object%20Detection/cnn/" class="thumbnail">
    
    
        <span style="background-image:url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https://blog.kakaocdn.net/dn/cyAizb/btqEnJeB7eM/9H9DGofIN8WhLJqQpJ0EPK/img.png)" alt="[Deep Learning] CNN(Convolution Neural Network)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/06/05/Computer%20Vision/Object%20Detection/cnn/" class="title">[Deep Learning] CNN(Convolution Neural Network)</a></p>
                            <p class="item-date"><time datetime="2021-06-04T15:00:00.000Z" itemprop="datePublished">2021-06-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/02/Computer%20Vision/Object%20Detection/YOLOv4/" class="thumbnail">
    
    
        <span style="background-image:url(/hueman_images/dl/sota.png)" alt="[Paper Review] YOLOv4" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/06/02/Computer%20Vision/Object%20Detection/YOLOv4/" class="title">[Paper Review] YOLOv4</a></p>
                            <p class="item-date"><time datetime="2021-06-01T15:00:00.000Z" itemprop="datePublished">2021-06-02</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL/" rel="tag">DL</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/r/" rel="tag">r</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/statistic/" rel="tag">statistic</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/DL/" style="font-size: 17.5px;">DL</a> <a href="/tags/ML/" style="font-size: 10px;">ML</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/r/" style="font-size: 17.5px;">r</a> <a href="/tags/statistic/" style="font-size: 12.5px;">statistic</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Eunjin Jun</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://eunjin-jun717.github.io/2021/05/13/Python/ML/imbalanced_data_response_variables/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
