<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>[Tableau] 시각화 | Eunjin&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Tableau, EDA" />
    
    <meta name="description" content="[Tableau] 시각화Dacon 신용카드 사용자 연체 예측 AI 경진대회를 나가면서 시각화 작업을 무엇으로 할까 고민하다가 Tableau라는 좋은 툴을 알게되었습니다.Python의 matplotlib, seaborn 를 사용하다가 Tableau tool을 사용하니 정말 편리하지 않을 수가 없었는데요😎빠르게 원하는 결과 형태를 볼 수 있다는 것이 가장 큰">
<meta property="og:type" content="article">
<meta property="og:title" content="[Tableau] 시각화">
<meta property="og:url" content="https://eunjin-jun717.github.io/2021/06/11/Python/Visualization_Python/dacon_tableau/index.html">
<meta property="og:site_name" content="Eunjin&#39;s Blog">
<meta property="og:description" content="[Tableau] 시각화Dacon 신용카드 사용자 연체 예측 AI 경진대회를 나가면서 시각화 작업을 무엇으로 할까 고민하다가 Tableau라는 좋은 툴을 알게되었습니다.Python의 matplotlib, seaborn 를 사용하다가 Tableau tool을 사용하니 정말 편리하지 않을 수가 없었는데요😎빠르게 원하는 결과 형태를 볼 수 있다는 것이 가장 큰">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://eunjin-jun717.github.io/hueman_images/kaggle/tableau.png">
<meta property="article:published_time" content="2021-06-10T15:00:00.000Z">
<meta property="article:modified_time" content="2021-06-11T01:30:58.590Z">
<meta property="article:author" content="Eunjin Jun">
<meta property="article:tag" content="Tableau, EDA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eunjin-jun717.github.io/hueman_images/kaggle/tableau.png">
    

    
        <link rel="alternate" href="/" title="Eunjin&#39;s Blog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/css/images/dog.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>

                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Eunjin's Blog</p>
                        </h2>
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://eunjin-jun717.github.io/">Home</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/null">About</a>
                                    <ul class="main-nav-list-child">
                                        <li class="main-nav-list-item">
                                            
                                        </li>
                                    </ul>
                                </li>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/%5Bobject%20Object%5D">Python</a>
                                    <ul class="main-nav-list-child">
                                        <li class="main-nav-list-item">
                                            
                                                <a class="main-nav-list-link" href="https://eunjin-jun717.github.io/tags/DL/">DL</a>
                                            
                                        </li>
                                    </ul>
                                </li>
                                
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Python/Visualization_Python/dacon_tableau" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [Tableau] 시각화
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/06/11/Python/Visualization_Python/dacon_tableau/" class="article-date">
       <time datetime="2021-06-10T15:00:00.000Z" itemprop="datePublished">2021-06-11</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/06/11/Python/Visualization_Python/dacon_tableau/" class="article-date">
     <time datetime="2021-06-11T01:30:58.590Z" itemprop="dateModified">2021-06-11</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Tableau-EDA/" rel="tag">Tableau, EDA</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="Tableau-시각화"><a href="#Tableau-시각화" class="headerlink" title="[Tableau] 시각화"></a>[Tableau] 시각화</h1><p><img src="/hueman_images/kaggle/tableau.png"><br>Dacon 신용카드 사용자 연체 예측 AI 경진대회를 나가면서 시각화 작업을 무엇으로 할까 고민하다가 <strong>Tableau</strong>라는 좋은 툴을 알게되었습니다.<br>Python의 matplotlib, seaborn 를 사용하다가 Tableau tool을 사용하니 정말 편리하지 않을 수가 없었는데요😎<br>빠르게 원하는 결과 형태를 볼 수 있다는 것이 가장 큰 장점이였습니다!<br>데이터를 그룹화하거나 함수를 적용하여 데이터를 변경하는 등 편리하게 작업할 수 있었습니다.<br>아래의 링크는 DACON에서 참여한 대회의 데이터들을 시각화한 링크입니다.👇</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://public.tableau.com/app/profile/eunjin.jun/viz/credit_eda_jej/creditcard_ai_jej">https://public.tableau.com/app/profile/eunjin.jun/viz/credit_eda_jej/creditcard_ai_jej</a></p>
</blockquote>
<p>잠깐 보고 오셨다면 Tableau를 사용하여 어떻게 시각화를 진행하였고 어떤 데이터의 특징들이 있었는지 자세히 살펴보도록 하겠습니다!</p>
<h2 id="DACON-신용카드-사용자-연체-예측-AI-경진대회"><a href="#DACON-신용카드-사용자-연체-예측-AI-경진대회" class="headerlink" title="DACON 신용카드 사용자 연체 예측 AI 경진대회"></a>DACON 신용카드 사용자 연체 예측 AI 경진대회</h2><hr>
<p><img src="/hueman_images/kaggle/creditcard.png"><br>간단하게 <a target="_blank" rel="noopener" href="https://dacon.io/competitions/official/235713/overview/description/">출전한 대회</a>에 대하여 설명해보겠습니다.</p>
<ul>
<li>주제: 신용카드 사용자 데이터를 보고 사용자의 연체 대금 정도를 예측하는 알고리즘 개발 </li>
<li>배경: 신용카드사는 신용카드 신청자가 제출한 개인정보와 데이터를 활용해 신용 점수를 산정합니다. 신용카드사는 이 신용 점수를 활용해 신청자의 향후 채무 불이행과 신용카드 대급 연체 가능성을 예측합니다.</li>
</ul>
<p>즉, 간단하게 설명하자면 <strong>신용카드 사용자들의 개인 신상정보 데이터로 사용자의 신용카드 대금 연체 정도를 예측</strong>하는 대회입니다!</p>
<p>제 Github 링크를 들어가시면 출전한 대회(Project)들을 확인하실 수 있습니당🥰<br>👉 <a target="_blank" rel="noopener" href="https://github.com/eunjin-jun717/Project/tree/main/DACON%20%EC%8B%A0%EC%9A%A9%EC%B9%B4%EB%93%9C%20%EC%82%AC%EC%9A%A9%EC%9E%90%20%EC%97%B0%EC%B2%B4%20%EC%98%88%EC%B8%A1%20AI%20%EA%B2%BD%EC%A7%84%EB%8C%80%ED%9A%8C">DACON, Kaggle 대회</a></p>
<p>자 이제 본론으로 들어가서 Tableau를 사용하여 이 데이터 셋들을 시각화한 결과들을 살펴보도록 하겠습니다!!</p>
<h2 id="Tableau-시각화-1"><a href="#Tableau-시각화-1" class="headerlink" title="Tableau 시각화"></a>Tableau 시각화</h2><hr>
<h3 id="1-credit-종속변수"><a href="#1-credit-종속변수" class="headerlink" title="1. credit - 종속변수"></a>1. credit - 종속변수</h3><p><img src="/hueman_images/kaggle/credit.png"></p>
<ul>
<li>credit 0,1,2가 차지하는 비율이 잘 보이지 않아 따로 text 처리를 해주었습니다.</li>
</ul>
<h3 id="2-Gender-amp-Car"><a href="#2-Gender-amp-Car" class="headerlink" title="2. Gender &amp; Car"></a>2. Gender &amp; Car</h3><p><img src="/hueman_images/kaggle/gender_car.png"></p>
<ul>
<li>Gender와 Credit 간의 관계, Car과 Credit과의 관계를 나타냈습니다. </li>
<li>Pie chart를 사용하여 나타내는 비율을 더 뚜렷하게 확인할 수 있습니다.</li>
</ul>
<h3 id="2-House-type"><a href="#2-House-type" class="headerlink" title="2. House type"></a>2. House type</h3><p><img src="/hueman_images/kaggle/housetype.png"></p>
<ul>
<li>House type과 Credit간의 관계를 확인하였을 때, 확실한 데이터 불균형이 나타나는 것을 확인하실 수 있습니다.</li>
<li>이 외에도 대부분의 독립변수들이 데이터 불균형을 이루고있습니다. </li>
<li>따로 설명드리진 않겠습니다!</li>
<li>House/Apartment에서 대부분을 차지하고 다른 주거형태에서는 적은 수의 데이터들이 분포된 것으로 보입니다. </li>
<li>그렇다면 이런 불균형한 데이터들에 대해서는 전처리를 어떻게 해야될지 고민이겠죠?</li>
<li>방법은 있습니다! 제가 작성한 글 중에 종속변수와 독립변수들에 대해 데이터 불균형 처리한 글들을 확인해보세요!<br>✔ <a href="https://eunjin-jun717.github.io/2021/05/13/Python/ML/imbalanced_data_response_variables/">Imbalanced_data - response variables</a></li>
</ul>
<h3 id="3-Family-Size-amp-ChildNum"><a href="#3-Family-Size-amp-ChildNum" class="headerlink" title="3. Family Size &amp; ChildNum"></a>3. Family Size &amp; ChildNum</h3><p><img src="/hueman_images/kaggle/familysize_childnum.png"></p>
<ul>
<li>Family Size가 증가할 수록 Child_num 또한 증가하는 선형관계를 확인할 수 있습니다. </li>
</ul>
<h3 id="4-ChildNum"><a href="#4-ChildNum" class="headerlink" title="4. ChildNum"></a>4. ChildNum</h3><p><img src="/hueman_images/kaggle/ori_childnum.png"></p>
<ul>
<li>기존의 ChildNum 변수의 형태를 보면 데이터 불균형을 이루고있어서 어떻게 처리를 할까 고민하였습니다. </li>
<li>childnum이 1이상이면 자녀가 있음 / 0이면 자녀 없음 으로 범주화하였습니다.<br><img src="/hueman_images/kaggle/childnum.png"></li>
</ul>
<h3 id="5-Income-Total"><a href="#5-Income-Total" class="headerlink" title="5. Income Total"></a>5. Income Total</h3><p><img src="/hueman_images/kaggle/incometotal.png"></p>
<ul>
<li>수입 역시 데이터의 불균형이 심한 것을 확인하였고, 그룹화를 진행하였습니다. </li>
<li>불균형이 좀 더 사라지고 꼬리가 긴 분포의 형태가 확실히 줄어든 것을 확인하실 수 있습니다.</li>
</ul>
<h3 id="6-Day-Birth"><a href="#6-Day-Birth" class="headerlink" title="6. Day Birth"></a>6. Day Birth</h3><p><img src="/hueman_images/kaggle/day_birth.png"></p>
<ul>
<li>태어난 일자가 1일이면 -1 형태로 저장되는 데이터였습니다. <strong>나이</strong>변수를 변경하여 그룹화 하였습니다. </li>
<li>아래와 같이 Generation으로 나타낼 수도 있습니다.<br><img src="/hueman_images/kaggle/age.png"></li>
</ul>
<hr>
<p>모든 변수들에 대하여 설명하진 않았습니다! 더 자세히 보고싶다면 위에 올려둔 저의 Tableau gallery를 참고하여주세요😊<br>가장 기본적인 사용법만 익힌 상태에서 Tableau tool을 사용하여 시각화를 진행하였습니다. 부족한 점도 많겠지만 다음번엔 좀 더 디테일한 시각화를 보여드리도록 하겠습니다!<br>감사합니다👏</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://eunjin-jun717.github.io/2021/06/11/Python/Visualization_Python/dacon_tableau/" data-id="ckprnlo760000ocvtbbz4gtfe" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Eunjin Jun"
        },
        "headline": "[Tableau] 시각화",
        "image": "https://eunjin-jun717.github.io/hueman_images/kaggle/tableau.png",
        "keywords": "Tableau, EDA",
        "genre": "",
        "datePublished": "2021-06-11",
        "dateCreated": "2021-06-11",
        "dateModified": "2021-06-11",
        "url": "https://eunjin-jun717.github.io/2021/06/11/Python/Visualization_Python/dacon_tableau/",
        "description": "[Tableau] 시각화Dacon 신용카드 사용자 연체 예측 AI 경진대회를 나가면서 시각화 작업을 무엇으로 할까 고민하다가 Tableau라는 좋은 툴을 알게되었습니다.Python의 matplotlib, seaborn 를 사용하다가 Tableau tool을 사용하니 정말 편리하지 않을 수가 없었는데요😎빠르게 원하는 결과 형태를 볼 수 있다는 것이 가장 큰",
        "wordCount": 439
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/eunjin-Jun717" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    <div class="github-card" data-github="eunjin-jun717" data-width="340" data-height="150" data-theme="default"></div>
<script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
    
        
<nav id="article-nav">
    
    
        <a href="/2021/06/10/Python/Basic/merge/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">[Python] merge 함수</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/11/Python/Visualization_Python/dacon_tableau/" class="thumbnail">
    
    
        <span style="background-image:url(/hueman_images/kaggle/tableau.png)" alt="[Tableau] 시각화" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/06/11/Python/Visualization_Python/dacon_tableau/" class="title">[Tableau] 시각화</a></p>
                            <p class="item-date"><time datetime="2021-06-10T15:00:00.000Z" itemprop="datePublished">2021-06-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/10/Python/Basic/merge/" class="thumbnail">
    
    
        <span style="background-image:url(https://miro.medium.com/max/2400/1*9eH1_7VbTZPZd9jBiGIyNA.png)" alt="[Python] merge 함수" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/06/10/Python/Basic/merge/" class="title">[Python] merge 함수</a></p>
                            <p class="item-date"><time datetime="2021-06-09T15:00:00.000Z" itemprop="datePublished">2021-06-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/09/Hexo/daily_commit/" class="thumbnail">
    
    
        <span style="background-image:url(/hueman_images/github/gist1.png)" alt="[Github] Daily Commit 시간" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/06/09/Hexo/daily_commit/" class="title">[Github] Daily Commit 시간</a></p>
                            <p class="item-date"><time datetime="2021-06-09T02:00:00.000Z" itemprop="datePublished">2021-06-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/09/conda/virtualenv/" class="thumbnail">
    
    
        <span style="background-image:url(/hueman_images/conda/conda1.png)" alt="[virtual enviroments] Anaconda 가상환경" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/06/09/conda/virtualenv/" class="title">[virtual enviroments] Anaconda 가상환경</a></p>
                            <p class="item-date"><time datetime="2021-06-09T01:00:00.000Z" itemprop="datePublished">2021-06-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/06/08/Hexo/hexo%20(1)/" class="thumbnail">
    
    
        <span style="background-image:url(/hueman_images/hexo/thumbnail1.png)" alt="[Hexo] 블로그 꾸미기" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/06/08/Hexo/hexo%20(1)/" class="title">[Hexo] 블로그 꾸미기</a></p>
                            <p class="item-date"><time datetime="2021-06-07T15:00:00.000Z" itemprop="datePublished">2021-06-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL/" rel="tag">DL</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tableau-EDA/" rel="tag">Tableau, EDA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conda/" rel="tag">conda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/r/" rel="tag">r</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/statistic/" rel="tag">statistic</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/DL/" style="font-size: 17.5px;">DL</a> <a href="/tags/ML/" style="font-size: 10px;">ML</a> <a href="/tags/Tableau-EDA/" style="font-size: 10px;">Tableau, EDA</a> <a href="/tags/conda/" style="font-size: 10px;">conda</a> <a href="/tags/github/" style="font-size: 12.5px;">github</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/r/" style="font-size: 17.5px;">r</a> <a href="/tags/statistic/" style="font-size: 12.5px;">statistic</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Eunjin Jun</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://eunjin-jun717.github.io/2021/06/11/Python/Visualization_Python/dacon_tableau/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
